<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<style>
    body{
      background-color: rgb(255, 174, 0);
    }
    .buttons{
        background-color: rgb(255, 196, 0);
        width: 50%;
        margin: 3% auto;
        height: auto;
        text-align: center;
        padding: 40px 30px;
        border-radius: 20px;
    }
    .buttons button{
        padding: 15px 10px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition-duration: 0.2s;
        color: white;
    }
    .buttons button:hover{
        background: none;
        border: 2px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
    }
    @media only screen and (max-width : 498px){
      
        .buttons{
            width: auto;
        }
    }

</style>
<body>
    <div class="buttons">
        <button onclick="one()">Chapter 1 Alerts</button><br><br>
        <button onclick="two()">Chapter 2 Variable For Strings</button><br><br>
        <button onclick="three()">Chapter 3 Variable And Numbers</button><br><br>
    </div>
    <script src="./script.js"></script>
</body>
</html>